<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorSelected">#E6A430</color>
    <color name="star_filled">#C7DA04</color>
    <color name="star_empty">#FFFFFF</color>
        <color name="custom_status_bar_color">#00000000</color> <!-- Example custom color -->
    <color name="border_color">#FFFFFF</color>
    <color name="holo_green_dark">#699E01</color>
    <color name="mainColBack">#FFF5E1</color>
</resources>