<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <objectAnimator
            android:duration="200"
            android:propertyName="scaleX"
            android:valueFrom="1.0"
            android:valueTo="0.8"
            android:valueType="floatType"/>

    </item>
    <item android:state_pressed="false">
        <objectAnimator
            android:duration="200"
            android:propertyName="scaleX"
            android:valueFrom="0.8"
            android:valueTo="1.0"
            android:valueType="floatType"/>

    </item>
</selector>
