<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/uppercrd"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="152dp"
                android:layout_height="165dp"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="100dp"
                android:background="@drawable/circular_image_background"
                android:scaleType="fitCenter"
                android:src="@drawable/channels4_profile"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="مطعم الرحمة"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="شاف : السكرتح"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
