<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/food_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:stateListAnimator="@animator/button_click_animator"
            android:padding="10dp">

            <ImageView
                android:id="@+id/food_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_round"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/burger" />

            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/food_img"
                android:layout_alignTop="@id/food_img"
                android:layout_marginStart="16dp"
                android:text="Food Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/food_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/food_img"
                android:layout_below="@id/food_name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Delicious food description."
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/food_img"
                android:layout_below="@id/food_description"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="$10.00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#699E01" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="189dp"
                android:layout_height="61dp"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/food_price"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/food_img"
                android:clickable="true"
                android:fontFamily="sans-serif-black"
                android:stateListAnimator="@animator/button_click_animator"
                android:text=" O r d e r"
                android:textAlignment="textEnd"
                android:textSize="48sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
