<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".regact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/gradient_background">

        <TextView
            android:id="@+id/login_animation"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:text="register now"
            android:textAlignment="center"
            android:textColor="#D1CECE"
            android:textSize="34sp"
            android:layout_marginBottom="1dp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Name"
            android:textColor="#000000"
            android:padding="16dp"
            android:background="@drawable/rounded_edit_text"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Email"
            android:textColor="#000000"
            android:padding="16dp"
            android:background="@drawable/rounded_edit_text"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Password"
            android:textColor="#000000"
            android:padding="16dp"
            android:background="@drawable/rounded_edit_text"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Register"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</RelativeLayout>
