<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFF5E1"
    tools:context=".SettingsActivity">

    <!-- Profile Section -->
    <LinearLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/rounded_bottom_corners"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_image_background"
            android:contentDescription="Profile photo"
            android:scaleType="centerCrop"
            android:src="@drawable/channels4_profile" />

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hafozli9 (Admin)"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <!-- Settings Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_section"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_background"
            android:padding="16dp"

            android:clickable="true"
            android:stateListAnimator="@animator/button_click_animator"
            android:focusable="true"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/icon_about_us"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/info"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/text_about_us"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="About Us"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <!-- Language Selector -->
        <LinearLayout
            android:id="@+id/btn_langSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_background"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/button_click_animator"

            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/icon_language"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/translate"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/text_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Language"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <Spinner
                android:id="@+id/language_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/languages"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Dark Mode/Light Mode Switch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_background"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/button_click_animator"

            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/icon_dark_mode"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/lightmode"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/text_dark_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dark Mode"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <Switch
                android:id="@+id/dark_mode_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <!-- Notification Switch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_background"
            android:padding="16dp"
            android:clickable="true"
            android:stateListAnimator="@animator/button_click_animator"

            android:focusable="true"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/icon_notification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/notification"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/text_notification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notifications"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <Switch
                android:id="@+id/notification_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

    </LinearLayout>

    <!-- Logout Button -->
    <LinearLayout
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:stateListAnimator="@animator/button_click_animator"
        android:background="@drawable/button_background"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/icon_logout"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/logout"
            android:clickable="false"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/text_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:clickable="false"
            android:gravity="center_vertical" />
    </LinearLayout>

</RelativeLayout>
