<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardinfo"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="150dp"
                android:layout_height="133dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_round"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/store" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img"
                android:layout_alignTop="@id/img"
                android:layout_marginStart="16dp"
                android:text="@string/app_name"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/img"
                android:layout_above="@id/rating"
                android:layout_below="@id/title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="This is a text about the app."
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/rating"
                android:clickable="true"
                android:background="@drawable/ic_heart_fillled"
                android:layout_width="30dp"
                android:layout_height="30dp"
                 android:layout_below="@id/img"

                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
android:layout_alignStart="@+id/description"
                android:layout_toEndOf="@id/favourite"

                android:isIndicator="true" />

            <ImageView
                android:id="@+id/favourite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/description"


                android:background="@drawable/ic_star_filled"
                android:clickable="true"


                android:isIndicator="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
