<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="fill_parent"
        android:layout_height="452dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="16dp"
        android:text="Welcome to Our App"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/franch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        android:background="@drawable/button_border"
        android:padding="12dp"
        android:text="francais"
        android:textColor="@android:color/white"

        android:visibility="gone" />

    <Button
        android:id="@+id/arabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_border"
        android:backgroundTint="#00235365"
        android:padding="12dp"
        android:text="العربية"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#DA0000"
        android:padding="12dp"
        android:text="Start"
        android:textColor="@android:color/white"
        android:visibility="gone" />


</LinearLayout>
