<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".logact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transi"
        android:gravity="center"
        android:id="@+id/bgmove"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_margin="50dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/hamburger" />

        <TextView
            android:id="@+id/login_animation"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_marginBottom="1dp"
            android:adjustViewBounds="true"
            android:text="login to your account"
            android:textAlignment="center"
            android:textColor="#D1CECE"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="#000000"
            android:textColorHint="#9F000000" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="#000000"
            android:textColorHint="#9F000000" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="#FF0000"
            android:text="Login"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/regv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Don't have an account? "
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
