<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="222dp"
        android:layout_height="190dp"
        android:layout_marginHorizontal="100dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/circular_image_background"
        android:scaleType="fitCenter"
        android:src="@drawable/channels4_profile"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="مطعم الرحمة"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/card_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="شاف : السكرتح"
        android:textSize="16sp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/card_map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/card_description"
        android:layout_marginTop="8dp" />
</RelativeLayout>
